C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.local.json
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\BookStore.StaticWebAssets.xml
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\BookStore.exe
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\BookStore.deps.json
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\BookStore.runtimeconfig.json
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\BookStore.runtimeconfig.dev.json
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\BookStore.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\BookStore.pdb
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\BookStore.Views.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\BookStore.Views.pdb
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\prime\source\repos\BookStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.csprojAssemblyReference.cache
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.AssemblyInfoInputs.cache
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.AssemblyInfo.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.csproj.CoreCompileInputs.cache
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.MvcApplicationPartsAssemblyInfo.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.RazorAssemblyInfo.cache
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.RazorAssemblyInfo.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.TagHelpers.input.cache
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.TagHelpers.output.cache
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.RazorCoreGenerate.cache
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Home\AddBook.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Home\BookList.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.RazorTargetAssemblyInfo.cache
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.RazorTargetAssemblyInfo.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.Views.pdb
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.csproj.CopyComplete
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\staticwebassets\BookStore.StaticWebAssets.Manifest.cache
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\staticwebassets\BookStore.StaticWebAssets.xml
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.dll
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.pdb
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\BookStore.genruntimeconfig.cache
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Home\AddOrder.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Home\FeedBack.cshtml.g.cs
C:\Users\prime\source\repos\BookStore\obj\Debug\netcoreapp3.1\Razor\Views\Home\AboutUs.cshtml.g.cs
